Crea una nueva Task
---
tags:
- "task"
responses:
  200:
    description: Se actualiza Task
  404:
    description: Ya existe una tarea con el id
  500:
    description: Ocurrio un error al crear Tarea
parameters:
  - name: body
    in: body
    schema:
      $ref: "#/definitions/TaskPost"
definitions:
    TaskPost:
        type: "object"
        properties:
            id:
                type: "int64"
            description:
                type: "string"
            status:
                type: "string"
            id_type:
                type: "int64"
        example:
            id: 17
            description: Lorem ipsum dolor sit amet
            status: Lorem ipsum dolor sit amet
            id_type: 1